<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Oscars</title>

    <link rel="stylesheet" type="text/css" href="css/fontello.css">
    <link rel="stylesheet" type="text/css" href="css/plyr.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
<div class="wrapper">
    <header class="header-container">
    <!-- Block in header with content   -->
        <div class="header-container__main">
                <h1 class="header-container__logo">The Oscars 2015</h1>
                <p class="header-container__text">An annual American awards ceremony honoring cinematic
                    achievements in the film industry</p>
                <div class="header-container__post-author">
                    <a class="header-container__mike-post" href="#">
                        <img alt="Photo" src="images/mike_photo.png" class="header-container__mike-info">
                        <span class="header-container__mike_text header-container__mike-info">Mike Williams</span>
                    </a>
                    <span class="header-container__mike-info">Jan. 22, 3:45 pm</span>
                </div>
            <nav>
                <ul class="options-menu">
                    <li class="options-menu__item"><a href="#" class="options-menu__link"><img src="images/reload.png" class="options-menu__icon"><span class="options-menu__link_text">Newest</span></a></li>
                    <li class="options-menu__item"><a href="#" class="options-menu__link"><img src="images/code.png"  class="options-menu__icon"><span class="options-menu__link_text">Embed</span></a></li>
                    <li class="options-menu__item options-menu__item_share_pos"><a href="#" class="options-menu__link"><img src="images/share.png"  class="options-menu__icon"><span class="options-menu__link_text">Share</span></a></li>
                    <li class="options-menu__item"><a href="#" class="options-menu__link"><img src="images/ic-donate.png" class="options-menu__icon options-menu__icon-donate"><span class="options-menu__link_text">Donate</span></a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main-container">
        <a class="main-container__load-news-panel" href="#">
            Show 6 new bits
        </a>
        <section class="main-container__section">
            <div class="article">
                <h3 class="article__name">Eddie Redmayne and Birdman pull ahead in Oscars race</h3>
                <p class="article__content">
                    Eddie Redmayne pulled ahead of his rivals in the race for the best actor
                    Oscar when he won a Screen Actor’s Guild award for his role as Stephen
                    Hawking in The Theory of Everything on Sunday night.
                    The 32-year-old actor beat rivals Benedict Cumberbatch, Steve Carell, Jake Gyllenhaal
                    and Michael Keaton to the prize for male actor in a leading role at the ceremony in Los Angeles.
                </p>
                <ul class="article__info info">
                    <li class="info__item info__item_link">
                        <a href="#" class="article__user-link config_font">
                        <img src="images/google.png" alt="Photo" class="article__user-avatar">
                            The Guardian
                        </a>
                    </li>
                    <li class="info__item article__date config_font">Jan 27, 11:15 pm</li>
                    <li class="info__item article__from config_font">Los Angeles</li>
                    <li class="info__item info__item_open_menu">
                        <a href="#">
                            <img src="images/icon-open.svg" class="info__item_open_icon">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="article article_margin_2">
                <h3 class="article__name">Weekend Scrambles Top Oscar Prospects</h3>
                <p class="article__content">
                    An unexpected double win for Alejandro G. Iñárritu’s “Birdman,”
                    at the expense of Richard Linklater’s “Boyhood,” jolted the Oscar race over the weekend,
                    even as Harvey Weinstein made a bid to enhance his own contender, “The Imitation Game,”
                    as a filmic standard-bearer against past injustices directed at gays.
                </p>
                <ul class="article__info info">
                    <li class="info__item info__item_link"><a href="#" class="article__user-link config_font">
                        <img src="images/NYtimes.png" alt="Photo" class="article__user-avatar">
                        The New York Times
                    </a>
                    </li>
                    <li class="info__item article__date config_font">Jan 28, 4:30 pm</li>
                    <li class="info__item article__from config_font">Los Angeles</li>
                    <li class="info__item info__item_open_menu">
                    <a href="#">
                        <img src="images/icon-open.svg" class="info__item_open_icon">
                    </a>
                    </li>
                </ul>

            </div>
            <div class="article article_margin_3">
                <h3 class="article__name inter_name_pos">From 'American Sniper' to 'Whiplash' and everything in between</h3>
                <img src="images/article_image_inter.png" alt="Interstellar" class="article__image_full-width">
                <p class="article__content ">
                    This year’s Oscars nominations were announced Thursday morning and,
                    despite a few snubs and surprises, the Best Picture nominees were mostly the usual batch of
                    well-received prestige pics—though they also received reviews that weren’t always 100% positive.
                </p>
                <ul class="article__info info">
                    <li class="info__item info__item_link"><a href="#" class="article__user-link config_font">
                        <img src="images/user_photo_Time.png" alt="Photo" class="article__user-avatar">
                        Time
                    </a>
                    </li>
                    <li class="info__item article__date config_font">Jan 28, 1:30 pm</li>
                    <li class="info__item article__from config_font">New York</li>
                    <li class="info__item info__item_open_menu">
                        <a href="#">
                            <img src="images/icon-open.svg" class="info__item_open_icon">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="article article_margin_4">
                <h3 class="article__name article__name_set-margin-4">87th Academy Awards Nominations</h3>
                <p class="article__content article__content_set-margin-4">
                    The 2015 Academy Award nominations were announced this morning,
                    and for the first time ever all 24 nominations were broadcast live.
                    The nominations were announced by directors J.J Abrams and Alfonso Cuarón, Chris Pine,
                    and Academy President Cheryl Boone Isaacs...
                </p>
                <div class="article__gallery">
                    <img src="images/article_gallery-photo-1.png" alt="" class="article__image">
                    <img src="images/article_gallery-photo-2.png" alt="" class="article__image">
                    <img src="images/article_gallery-photo-3.png" alt="" class="article__image article__image_pos_last">
                </div>
                <ul class="article__info info info_margin_4">
                    <li class="info__item info__item_link"><a href="#" class="article__user-link config_font">
                        <img src="images/photo_user_mike.png" alt="Photo" class="article__user-avatar">
                        Mike Williams
                    </a>
                    </li>
                    <li class="info__item article__date config_font">Jan 26, 4:30 pm</li>
                    <li class="info__item info__item_open_menu">
                        <a  href="#">
                            <img src="images/icon-open.svg" class="info__item_open_icon">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="article article_margin_5">
                <h3 class="article__name">Showing the Smarts to Play the Genius</h3>
                <p class="article__content">
                    With his wide forehead and high cheekbones, Benedict Cumberbatch has been compared,
                    and not unreasonably (especially if you’ve seen him in “August: Osage County”),
                    both to an otter and to Sid the Sloth from the animated movie “Ice Age.”
                    He also has one of those rumbling, mellifluous British voices
                    that are capable of revving up and whipping out dialogue, perfectly articulated,
                    at breakneck speed. He can talk faster than most people think.
                </p>
                <ul class="article__info info info_width_auto">
                    <li class="info__item info__item_link"><a href="#" class="article__user-link config_font">
                        <img src="images/NYtimes.png" alt="Photo" class="article__user-avatar">
                        The New York Times
                    </a>
                    </li>
                    <li class="info__item article__date config_font">Jan 25, 11:30 am</li>
                </ul>
                <ul class="article__actions actions">
                    <li class="actions__user_pos arrows_config config_font actions__item item__action-arrows"><a href="#" class="arrow-link"><img class="arrow_pos" src="images/ic-arrow-up.svg" alt=""></a><a href="#" class="action_count config_font">25</a><a href="#" class="arrow-link"><img class="arrow_pos arrow_pos_last" src="images/ic-arrow-down.svg"></a></li>
                    <li class="info__item actions__user_pos"><a href="#" class="config_font actions__item"><img class="user-actions__icon" src="images/ic-comment-grey.svg" alt=""><span class="action__text">6 Comments</span></a></li>
                    <li class="info__item actions__user_pos"><a href="#" class="config_font actions__item"><img class="user-actions__icon actions__icon-embed" src="images/ic-embed-grey.svg" alt=""><span class="action__text">Embed</span></a></li>
                    <li class="info__item actions__user_pos"><a href="#" class="config_font actions__item"><img class="user-actions__icon" src="images/ic-share-grey.svg" alt=""><span class="action__text">Share</span></a>
                        <ul class="actions-menu">
                            <li class="actions-menu__elem actions-menu__elem_first"><a href="#" class="actions-menu__elem-link config_font"><img src="images/sent-mail.svg" class="actions-menu__icon">Email</a></li>
                            <li class="actions-menu__elem"><a href="#" class="actions-menu__elem-link config_font"><img src="images/facebook.svg" class="actions-menu__icon">Facebook</a></li>
                            <li class="actions-menu__elem"><a href="#" class="actions-menu__elem-link config_font"><img src="images/twitter.svg" class="actions-menu__icon">Twitter</a></li>
                            <li class="actions-menu__elem"><a href="#" class="actions-menu__elem-link config_font"><img src="images/pinterest.svg" class="actions-menu__icon">Pinterest</a></li>
                            <li class="actions-menu__elem"><a href="#" class="actions-menu__elem-link config_font"><img src="images/google-plus-logo.svg" class="actions-menu__icon">Google</a></li>
                            <li class="actions-menu__elem"><a href="#" class="actions-menu__elem-link config_font"><img src="images/tumblr.svg" class="actions-menu__icon">Tumblr</a></li>
                        </ul>
                    </li>
                    <li class="info__item actions__user_pos actions__user_pos_donate"><a href="#" class="config_font actions__item"><img class="user-actions__icon" src="images/donate_icon.png" alt=""><span class="action__text">Donate</span></a></li>
                </ul>
            </div>
            <div class="article">
                <img src="images/article_twitter.png" alt="" class="image_twitter">
                <ul class="article__info info">
                    <li class="info__item info__item_link"><a href="#" class="article__user-link config_font">
                        <img src="images/photo_user_mike.png" alt="Photo" class="article__user-avatar">
                        Mike Williams
                    </a>
                    </li>
                    <li class="info__item article__date config_font">Jan 24, 4:35 pm</li>
                    <li class="info__item info__item_open_menu">
                        <a href="#">
                            <img src="images/icon-open.svg" class="info__item_open_icon">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="article">
                <h3 class="article__name article__name_set-margin-8">Oscar-winning movie soundtracks from history</h3>
                <div class="article__track-name">
                    <span class="article__track-name_font">One Night Of Love - Victor Schertzinger and Gus Kahn</span>
                </div>
                    <figure class="article__audio">
                        <audio src="audio/One_night_of_love.mp3"></audio>
                    </figure>
                <p class="article__content article__content_set-margin-8">
                    Discover all the winners of the prestigious Best Original Score
                    category at the Oscars - almost 80 years of fantastic movie soundtracks.
                </p>
                <ul class="article__info info user-info_margin-audio">
                    <li class="info__item info__item_link"><a href="#" class="article__user-link config_font">
                        <img src="images/google.png" alt="Photo" class="article__user-avatar">
                        The Guardian
                    </a>
                    </li>
                    <li class="info__item article__date config_font">Jan 24, 2:20 pm</li>
                    <li class="info__item article__from config_font">London</li>
                    <li class="info__item info__item_open_menu">
                        <a href="#">
                            <img src="images/icon-open.svg" class="info__item_open_icon">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="article article_margin_video">
                <h3 class="article__name">Eddie Redmayne and Birdman pull ahead in Oscars race</h3>
                <figure class="article__video">
                <video>
                    <source src="video/Interstellar_2014_Trailer_4_5.1-1080p-HDTN.mp4" type="video/mp4">
                </video>
                </figure>
                <p class="article__content article__video-content">
                    The latest trailer from Christopher Nolan's INTERSTELLAR. In theaters & IMAX November 7th.
                </p>
                <ul class="article__info info">
                    <li class="info__item info__item_link"><a href="#" class="article__user-link config_font">
                        <img src="images/google.png" alt="Photo" class="article__user-avatar">
                        The Guardian
                    </a>
                    </li>
                    <li class="info__item article__date config_font">Jan 24, 2:20 pm</li>
                    <li class="info__item article__from config_font">London</li>
                    <li class="info__item info__item_open_menu">
                        <a href="#">
                            <img src="images/icon-open.svg" class="info__item_open_icon">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="replies">
                <span class="replies__amount">5 Replies</span>
                <div class="comment">
                    <div class="comment__avatar">
                        <img src="images/user_nina.png" alt="" class="comment__avatar_image">
                    </div>
                    <div class="comment__content">
                        <ul class="comment__user-info">
                            <li class="comment__info_item info-item_first"><a href="#" class="comment__user-name">Niharika Maneshwary</a></li>
                            <li class="comment__info_item">10:45, 8 Apr 13</li>
                        </ul>
                        <p class="comment__text">This page needs more options for websites to blog. Thanks, Niharika M.</p>
                        <a href="#" class="comment__reply">Reply</a>
                    </div>
                </div>
                <div class="comment comment_pos_anna">
                    <div class="comment__avatar">
                        <img src="images/user_anna.png" alt="" class="comment__avatar_image">
                    </div>
                    <div class="comment__content">
                        <ul class="comment__user-info">
                            <li class="comment__info_item info-item_first"><a href="#" class="comment__user-name">Anna Miller</a></li>
                            <li class="comment__info_item">10:48, 8 Apr 13</li>
                        </ul>
                        <p class="comment__text">
                            The comment above by Niharika encouraged me to add a small section
                            about the difference between WordPress.com and WordPress.org -
                            especially as the introduction of this wiki talks about aspects of blogging
                            that might be restricted on WordPress.com.
                        </p>
                        <a href="#" class="comment__reply comment__reply_anna">Reply</a>
                    </div>
                </div>
                <div class="comment comment__secondary">
                    <div class="comment__avatar">
                        <img src="images/user_alex.png" alt="" class="comment__avatar_image">
                    </div>
                    <div class="comment__content">
                        <ul class="comment__user-info">
                            <li class="comment__info_item info-item_first"><a href="#" class="comment__user-name">Alexander Smith</a></li>
                            <li class="comment__info_item">12:16, 8 Apr 13</li>
                        </ul>
                        <p class="comment__text">If anyone would like more detailed instructions on creating a blog.</p>
                        <a href="#" class="comment__reply">Reply</a>
                    </div>
                </div>
                <div class="comment comment__last">
                    <div class="comment__avatar">
                        <img src="images/user_max.png" alt="" class="comment__avatar_image">
                    </div>
                    <div class="comment__content">
                        <ul class="comment__user-info">
                            <li class="comment__info_item info-item_first"><a href="#" class="comment__user-name">Max Monroe</a></li>
                            <li class="comment__info_item">16:42, 8 Apr 13</li>
                        </ul>
                        <p class="comment__text">This page needs more options for websites to blog. Thanks, Niharika M.</p>
                        <a href="#" class="comment__reply">Reply</a>
                    </div>
                </div>
                <textarea class="comment__enter" placeholder="Your comment"></textarea>
                <ul class="comment__list-pages list-pages">
                    <li class="list-pages__item"><a href="#" class="list-pages__link">Prev</a></li>
                    <li class="list-pages__item"><a href="#" class="list-pages__link">2</a></li>
                    <li class="list-pages__item"><a href="#" class="list-pages__link list-pages__link_active">3</a></li>
                    <li class="list-pages__item"><a href="#" class="list-pages__link">4</a></li>
                    <li class="list-pages__item"><a href="#" class="list-pages__link">5</a></li>
                    <li class="list-pages__item"><a href="#" class="list-pages__link">Next</a></li>
                </ul>
            </div>
            <div class="article article_last">
                <iframe width="790" height="472" src="https://www.youtube.com/embed/0vxOhd4qlnA" frameborder="0" allowfullscreen class="article__video_youtube"></iframe>
                <div class="article__youtube-description">
                    <p class="article__content">
                        Watch Part 2 of the 2015 Oscar Nominations now!﻿
                    </p>
                    <ul class="article__info info">
                        <li class="info__item info__item_link"><a href="#" class="article__user-link config_font">
                            <img src="images/photo_user_mike.png" alt="Photo" class="article__user-avatar">
                            Mike Williams
                        </a>
                        </li>
                        <li class="info__item article__date config_font">Jan 23, 1:30 pm</li>
                        <li class="info__item info__item_open_menu">
                            <a href="#">
                                <img src="images/icon-open.svg" class="info__item_open_icon">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <a href="#" class="main__donate"><img src="images/donate_author.png" alt="" class="donate__icon"><span class="donate__text">Tip the author</span></a>
        </section>
    </main>
    <footer class="footer">
        <span class="footer__copyright">&#169; Copyright 2017</span>
        <ul class="footer__contacts">
            <li class="footer__item"><a href="#" class="footer__item_social icon-linkedin"></a></li>
            <li class="footer__item"><a href="#" class="footer__item_social icon-vkontakte"></a></li>
            <li class="footer__item"><a href="#" class="footer__item_social icon-facebook"></a></li>
        </ul>
    </footer>
</div>
<script src="js/plyr.js"></script>
<script>
    plyr.setup({
        controls: ['play', 'progress', 'current-time', 'captions', 'play-large']
    });
</script>
</body>
</html>